#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# Needed for texlive to respect SOURCE_DATE_EPOCH when setting date
export FORCE_SOURCE_DATE = 1

INSTDIR=debian/tmp

%:
	dh $@ \
	--buildsystem=cmake \
	--builddirectory=build \
	--no-parallel

override_dh_auto_configure:
	dh_auto_configure -- \
		-DCMAKE_SKIP_RPATH=ON \
		-DEMBREE_BACKFACE_CULLING=OFF \
		-DEMBREE_ISPC_SUPPORT=OFF \
		-DEMBREE_RAY_MASK=ON \
		-DEMBREE_STATIC_LIB=OFF

override_dh_auto_build-arch:
	dh_auto_build

override_dh_auto_build-indep:
	dh_auto_build
	$(MAKE) -C $(CURDIR)/doc/

override_dh_auto_test:

override_dh_auto_install:
	dh_auto_install \
                --buildsystem=cmake \
                --destdir=$(INSTDIR)

override_dh_install:
	rm -f $(CURDIR)/$(INSTDIR)/usr/share/doc/embree3/CHANGELOG.md
	rm -f $(CURDIR)/$(INSTDIR)/usr/share/doc/embree3/LICENSE.txt
	rm -f $(CURDIR)/$(INSTDIR)/usr/share/doc/embree3/third-party-programs*.txt
	mv $(CURDIR)/$(INSTDIR)/usr/bin/embree3/convert \
	$(CURDIR)/$(INSTDIR)/usr/bin/embree3/embree-convert
	dh_install
